mode: extend
extend_from: evaluate_segmentation_vgg11_random_heerlen_to_stockton.yaml
search_params:
    fmin_kwargs:
        max_evals: 5
params:
    dataset:
        source_target:
            params:
                dataset_params:
                    max_size: 50
        target_target:
            params:
                dataset_params:
                    max_size: 50
